From 51a7620316cb4b783417e724a8a7f7db46ebb122 Mon Sep 17 00:00:00 2001
From: szlin <szlin@debian.org>
Date: Fri, 21 Jul 2017 14:25:44 +0800
Subject: Set python3 env

---
 bin/modem-cmd | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/bin/modem-cmd b/bin/modem-cmd
index 03bfffe..eb46ba5 100755
--- a/bin/modem-cmd
+++ b/bin/modem-cmd
@@ -1,4 +1,5 @@
-#!/usr/bin/python
+#!/usr/bin/env python3
+
 from __future__ import print_function
 import sys
 from modemcmd import modemcmd, ModemcmdTimeoutException
